# My New List Git

create with react and now i study and practice `react` , `markdown` , `redux` and `Git`

## requirement for this project

Add data  
Delete data  
Edit data

### `startDate` => `16 march 2019`
